<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Виктория Малых. {% block lab %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='lab1/main.css')}}">
    <link rel="icon" href="{{ url_for('static', filename='lab2/favicon.ico') }}" type="image/x-icon">
    <link rel="icon" href="{{ url_for('static', filename='lab2/favicon-16x16.png') }}" type="image/png" sizes="16x16">
    <link rel="icon" href="{{ url_for('static', filename='lab2/favicon-32x32.png') }}" type="image/png" sizes="32x32">
    {% block styles %}{% endblock %}
    <style>
        body {
            {% if request.cookies.get('color') %}
            color: {{ request.cookies.get('color') }};
            {% endif %}
            
            {% if request.cookies.get('bg_color') %}
            background-color: {{ request.cookies.get('bg_color') }};
            {% endif %}
            
            {% if request.cookies.get('font_size') %}
            font-size: {{ request.cookies.get('font_size') }}px;
            {% endif %}
            
            {% if request.cookies.get('text_shadow') %}
            text-shadow: {{ request.cookies.get('text_shadow') }};
            {% endif %}
        }
    </style>
</head>
<body>
    <header>
            WEB-программирование, часть 2. {{ self.lab ()}}
    </header>

    <main>
        <a href="/" class="nav-home">Главная</a>
        {% block main %}{% endblock %}
    </main>

    <footer>
        &copy; Виктория Малых, ФБИ-32, 3 курс, 2025
    </footer>
</body>
</html>